# TODO. Fill in with Firebase Config
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAsDryEnvxyGOrsSsVIdAJgxwk6P9rhv9w
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=sysafarila-com-sea.firebaseapp.com
NEXT_PUBLIC_FIREBASE_DATABASE_URL=
NEXT_PUBLIC_FIREBASE_PROJECT_ID=sysafarila-com-sea
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=sysafarila-com-sea.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=835908043973
NEXT_PUBLIC_FIREBASE_APP_ID=1:835908043973:web:df2a2bfa1c0aca5119dcac
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-3Y3VYFC023

# for firebase-admin
FIREBASE_CLIENT_EMAIL=
FIREBASE_PRIVATE_KEY=